spring.datasource.url=jdbc:mysql://localhost/osworks?createDatabaseIfNotExist=true&seTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678


spring.jpa.show-sql=true
